<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente de Engenharia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #010338;
        }
        .title {
            font-weight: 900;
            font-family: Arial;
            font-size: 56px;
            color: white;
            display: flex;
            justify-content: center;
        }
        .chat-container {
            width: 90%;
            height: 100%;
        }
        .textMessage {
            background-color: #010338;
            border: 2px solid #ffffff;
            border-radius: 20px;
            padding: 10px;
            color: #ffffff;
        }
        .user-input {
            display: flex;
            gap: 10px;
        }
        .chatColumn {
            display: flex;
            flex-direction: column;
        }
        .navbarContainer {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            width: 1000px;
        }
        .navbar-nav {
            display: flex;
            list-style-type: none;
            gap: 80px;
        }
        .nav-item {
            background-color: #ffffff;
            color: #010338;
            font-weight: 700;
            width: 200px;
            height: 40px;
        }
        .answer {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 10px;
            display: flex;
            border-radius: 5px;
            color: #ffffff;
            gap: 20px;
        }
        .frente {
            width: 50%;
            height: 350px;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #010338;
            font-weight: 500;
            padding: 10px;
            align-items: center;
            border-radius: 30px;
        }
        .verso {
            width: 50%;
            height: 350px;
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 500;
            border-radius: 30px;
        }
        .verso:hover {
            background-color: #010338;
            border: 2px solid #ffffff;
            transition: background-color 0.5s ease;
            transition: 0.5s ease;
        }
        .tituloCartoes {
            font-weight: 900;
            color: #010338;
        }
        .verso:hover .tituloCartoes {
        color: white;
        }
        textarea {
            width: 100%;
            height: 50px;
            resize: none;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #010338;
            border: 2px solid #ffffff;
            color: #ffffff;
            transition: background-color 0.5s ease;
            transition: 0.5s ease;
        }
        button:hover .navText {
            color: #ffffff;
        }
        a {
            text-decoration: none;
            color: #010338;
        }
        a:visited {
            text-decoration: none;
            color: #010338;            
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1 class="title">P G . A I</h1>

        <div class="navbarContainer">
        <nav class="navbar">

            <div class="container-fluid">

                <ul class="navbar-nav">

                    <button class="nav-item">
                        <a href="{% url 'index/' %}" class="navText">RESUMO</a>
                    </button>

                    <button class="nav-item">
                        <a href="{% url 'flashcards' %}" class="navText">FLASHCARDS</a>
                    </button>

                    <button class="nav-item">
                        <a href="{% url 'exercicios' %}" class="navText">EXERCICIOS</a>
                    </button>
                    </ul>

            </div>
        </nav>
    </div>

        <div class="chatColumn">

            <div class="answer">
                
                <div class="frente">
                    <h2 class="tituloCartoes">FRENTE</h2>
                {% if answer %}
                    <p><strong>PG:</strong> {{ question }}</p>
                {% endif %}
                </div>

                <div class="verso">
                    <h2 class="tituloCartoes">VERSO</h2>
                {% if answer %}
                <p><strong>PG:</strong> {{ answer }}</p>
                {% endif %}
                </div>
            </div>
            <form method="POST" class="user-input">
                {% csrf_token %}
                <textarea class="textMessage" name="user_prompt" id="user_prompt" placeholder="Digite sua mensagem...">{{ prompt }}</textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>